PORT=3005
DB_CNN=mongodb+srv://pp-user-db:pp-omar-sachez-db@pp-omar-sanchez-db.8zi49.mongodb.net/hospitaldb
JWT_SECRET=ofu8cwCa0F01Mw_ygReflieUA7hBljvxxLJM7scE9gBlRUsFC8peyb2lUtCpe56Ed9hOcXbJDUdcWkfUDofKi